version: "3"
services:
  classguardian-frontend:
    container_name: classguardian-client
    build: ./packages/client
    restart: always
    ports:
      - 80:80
  classguardian-backend:
    container_name: classguardian-server
    build: ./packages/server
    restart: always
    ports:
      - 3000:3000
volumes:
  classguardian-production: ~
