version: "3"
services:
  classguardian-frontend:
    container_name: classguardian-client
    environment:
      - VITE_BACKEND_URL=${VITE_BACKEND_URL}
    build: ./packages/client
    restart: always
    ports:
      - 8080:80
  classguardian-backend:
    container_name: classguardian-server
    build: ./packages/server
    restart: always
    ports:
      - 3000:3000
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - PRIVATE_KEY=${PRIVATE_KEY}
      - PUBLIC_KEY=${PUBLIC_KEY}
      - JWT_EXPIRATION=${JWT_EXPIRATION}
volumes:
  classguardian-production: ~
